ENV=development
DEBUG=True
SECRET_KEY=django-insecure-+w2h8ydz2r&_2(*39#t1dm5*1_-69-dtig64*v*s&drmd2+np_
# SECRET_KEY=b^-fl23)lpbb0wdf!$n1&eor94(v+@%2rvs&m8zi+5jl&os97&
DB_NAME=certificados_ondina
DB_USER=rafael
DB_PASSWORD=projeto-extensao-27916
DB_HOST=localhost
DB_PORT=5432